{
    "name": "imemento/guard-laravel",
    "description": "Our custom guard for Laravel",
    "homepage": "https://github.com/mementohub/guard-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "George Stan",
            "email": "contact@georgestan.com",
            "homepage": "http://imemento.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/framework": "^6.0",
        "imemento/sdk-auth": "~6.0.0",
        "imemento/jwt": "~6.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "iMemento\\Guard\\Laravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "iMemento\\Guard\\Laravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "iMemento\\Guard\\Laravel\\AuthServiceProvider"
            ]
        }
    }
}
